# DefaultJavaSetupMavenArchetype

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppShould.java
